<html>

	<title>My Resume</title>
	
		
		<body>
		
			<style>
	
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		
			.center-text{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			h1 {
				color: white;
				font-family: sans-serif;
				text-align: center;
			}
		
			p {
				font-size: 18px;
				color: white;
				font-family: sans-serif;
				text-align: center;
			}
			
			h2 {
				color: white;
				font-family: sans-serif;
				font-weight: bold;
				text-align: center;
			}
		
			ul {
				color: white;
				font-family: sans-serif;
				text-align: center;
				list-style-position: inside;
			}
			
			ol {
				color: white;
				font-family: sans-serif;
				text-align: center;
				list-style-position: inside;
			}
		
			body {
				background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
			}
		
			.twitch{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		
		</style>
		
		<h1 class="center-text">
			Chris Boehm
		</h1>
			<img src="https://scontent.foma1-1.fna.fbcdn.net/v/t1.0-9/118579488_2748104635425534_7905202622294183556_o.jpg?_nc_cat=102&_nc_sid=730e14&_nc_ohc=lqDi7dW6k5kAX_tp5aY&_nc_ht=scontent.foma1-1.fna&oh=1b3e6e0f91e8c40557defce18e0a69b5&oe=5F6F660A" class="center" style="height: 300px; width: 300px; border-radius: 20px;">
		<hr height="8px">
			
		<h1>
			About Me
		</h1>
			
		<p>
			My name is Chris Boehm and I am a computer nerd. I really like to play video games with my friends. </br> I am trying to go to college to end up working for the FBI or as a cybersecurity guy for some large company.
		</p>
			
		<h2>
			My Favorite Classes
		</h2>
			
		<ol>
			<li>Java Script
			<li>Computer Science
			<li>Chemistry
		</ol>
			
		<h2>
			My Skills
		</h2>
			
		<ul>
			<li>Microsoft Office
			<li>Can somewhat speak German and some Japanese
			<li>I am a fast learner and quick to learn new things
		</ul>
		
		<a href="https://www.twitch.tv/x__sky" target="_blank">
			</br>
			<img src="https://blog.twitch.tv/assets/uploads/01-twitch-logo.jpg" style="height: 75px; width: 75px; border-radius: 20px; border-size: 4px;" class="twitch">
		</a>